<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.example.adminPage" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="0" vgap="0">
   <Text text="Admin" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

</GridPane>